%% File : A_Star_S_Func.tlc
%% Created : Wed Jun 12 15:38:20 2019
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "A_Star_S_Func.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  A_Star_S_Func "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs


    extern void A_Star_S_Func_Start_wrapper(void);

    extern void A_Star_S_Func_Outputs_wrapper(const real_T *nodeArray,
			const real_T *edgeArray,
			const real_T *numNodesPtr,
			const real_T *numEdgesPtr,
			const real_T *startNodePtr,
			const real_T *goalNodePtr,
			real_T *finalPath,
			real_T *finalPathCost,
			real_T *numNodesCheck,
			real_T *numEdgesCheck);

    extern void A_Star_S_Func_Terminate_wrapper(void);

  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign pu4 = LibBlockInputSignalAddr(4, "", "", 0)
  %assign pu5 = LibBlockInputSignalAddr(5, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign py3 = LibBlockOutputSignalAddr(3, "", "", 0)
  A_Star_S_Func_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5>, %<py0>, %<py1>, %<py2>, %<py3>);
  %%
%endfunction


%% [EOF] A_Star_S_Func.tlc

